{
  "name": "fake_server",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "11.5.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "4.15.2",
    "node-fetch": "^2.6.0",
    "nodemon": "~1.14.11",
    "request": "^2.88.0"
  },
  "author": "Lucas Ludueño",
  "license": "ISC"
}
